{
    "require": {
        "php": ">=8.3",
        "aura/router":                      "@stable",
        "google/apiclient":                 "~2.0",
        "google/cloud-recaptcha-enterprise":"@stable",
        "graylog2/gelf-php":                "~1",
        "jumbojett/openid-connect-php":     "@stable",
        "laminas/laminas-db":               "^2.20",
        "laminas/laminas-permissions-acl":  "@stable",
        "michelf/php-markdown":             "@stable",
        "phpmailer/phpmailer":              "@stable",
        "solarium/solarium":                "@stable",
        "symfony/event-dispatcher":         "@stable",
        "twig/twig":                        "@stable",
        "twig/markdown-extra":              "@stable"
    },
    "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": ["Calendar"]
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "phpstan/phpstan": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application",
            "Domain\\":      "src/Domain",
            "Test\\":        "src/Test",
            "Web\\":         "src/Web"
        }
    }
}
